# cloud-native-on-azure-projects

./: .gitignore
hello-world-apps/: docker-compose.yml
hello-world-apps/java/hello-world-demo/: Dockerfile  pom.xml
hello-world-apps/java/hello-world-demo/src/main/java/ca/gc/esdc/iitb/: App.java  ModuleOne.java
hello-world-apps/java/hello-world-demo/src/test/java/ca/gc/esdc/iitb/: AppTest.java  ModuleOneTest.java
hello-world-apps/node/: Dockerfile  module-one.js  module-one.test.js  package-lock.json  package.json  server.js
hello-world-apps/pwa/: nginx.conf  package-lock.json  package.json
hello-world-apps/pwa/public/: test.json
hello-world-apps/pwa/src/: App.vue
hello-world-apps/pwa/src/components/: HelloWorldServices.vue
hello-world-apps/webapp/: nginx.conf  package-lock.json  package.json  webpack.config.js
hello-world-apps/webapp/src/: index.js  template.html
static-web/: package-lock.json  package.json  webpack.config.js
static-web/src/: employee_class.js  index.js  oncall_calendar_module.js  oncall_employee_module.js  oncallweek_class.js
static-web/tst/: oncall_calendar_module.test.js  oncall_employee_module.test.js
